{
    "name": "guszandy/cabrillo_decoder",
    "description": "Decode Cabrillo file to array PHP.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Guszandy\\CabrilloDecoder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zandy.yudha.p",
            "email": "zandy.yudha.p@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    }
}
